<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erreur 404 - Page non trouvée</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: radial-gradient(circle at 20% 20%, #0f0f10, #000);
      color: #fff;
      font-family: "Poppins", sans-serif;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    h1 {
      font-size: 8rem;
      background: linear-gradient(135deg, #667eea, #764ba2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glitch 2s infinite;
      letter-spacing: 5px;
      user-select: none;
    }

    p {
      font-size: 1.5rem;
      opacity: 0.8;
      margin-top: 1rem;
    }

    a {
      margin-top: 2rem;
      text-decoration: none;
      color: #fff;
      border: 2px solid #764ba2;
      padding: 12px 30px;
      border-radius: 30px;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    a:hover {
      background: linear-gradient(135deg, #667eea, #764ba2);
      transform: scale(1.1);
      box-shadow: 0 0 20px #764ba2;
    }

    @keyframes glitch {
      0% { text-shadow: 2px 2px #764ba2, -2px -2px #667eea; }
      25% { text-shadow: -2px 2px #764ba2, 2px -2px #667eea; }
      50% { text-shadow: 3px -3px #667eea, -3px 3px #764ba2; }
      75% { text-shadow: -1px -1px #764ba2, 1px 1px #667eea; }
      100% { text-shadow: 2px 2px #764ba2, -2px -2px #667eea; }
    }

    .particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 0;
    }

    .particle {
      position: absolute;
      background: rgba(118, 75, 162, 0.3);
      border-radius: 50%;
      animation: float 10s linear infinite;
    }

    @keyframes float {
      0% { transform: translateY(100vh) scale(0.5); opacity: 0.5; }
      100% { transform: translateY(-10vh) scale(1); opacity: 0; }
    }
  </style>
</head>
<body>
  <div class="particles"></div>
  <h1>404</h1>
  <p>Oups... la page que vous cherchez semble introuvable.</p>
  <a href="index.html">Retour à l'accueil</a>

  <script>
    // Génération dynamique de particules
    const container = document.querySelector('.particles');
    for (let i = 0; i < 30; i++) {
      const p = document.createElement('div');
      p.classList.add('particle');
      p.style.width = p.style.height = `${Math.random() * 10 + 5}px`;
      p.style.left = `${Math.random() * 100}%`;
      p.style.animationDuration = `${5 + Math.random() * 10}s`;
      p.style.animationDelay = `${Math.random() * 10}s`;
      container.appendChild(p);
    }
  </script>
</body>
</html>
