<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="logo-tcg.png" href="logo-tcg.png">
  <title>Connexion TCG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/accueil.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">⚔️ TCG ARENA</div>
            <button class="profile-btn" id="profileBtn">
                <span class="profile-avatar">🎮</span>
                <div class="profile-info">
                    <div class="profile-name" id="profileName">Player123</div>
                    <div class="profile-stats">
                        <span>Niv. <span id="playerLevel">1</span></span>
                        <span class="gems">💎 <span id="playerGems">0</span></span>
                    </div>
                </div>
                <i class="fas fa-user"></i>
                
                <!-- Profile Dropdown -->
                <div class="profile-dropdown" id="profileDropdown">
                    <div class="profile-dropdown-header">
                        <div class="profile-dropdown-avatar">🎮</div>
                        <h3 id="dropdownName">Player123</h3>
                        <div class="profile-dropdown-badges">
                            <span class="badge badge-level">Niv. <span id="dropdownLevel">1</span></span>
                            <span class="badge badge-gems">💎 <span id="dropdownGems">0</span></span>
                        </div>
                    </div>
                    <div class="favorite-cards">
                        <h4><i class="fas fa-star" style="color: #fbbf24;"></i> Cartes préférées</h4>
                        <div class="card-item">🃏 Dragon Noir</div>
                        <div class="card-item">🃏 Mage de Feu</div>
                        <div class="card-item">🃏 Chevalier Sacré</div>
                    </div>
                </div>
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="booster-section">
            <h2 class="booster-title">📦 Ouvre tes Boosters !</h2>
            
            <div class="booster-container">
                <div class="booster-pack" id="boosterPack">
                    <div class="booster-icon">📦</div>
                    <div class="booster-name">Extension Basique</div>
                </div>
            </div>

            <div class="booster-info">
                <div class="free-boosters">
                    <i class="fas fa-gift"></i> <span id="freeBoosters">2</span>/2 Gratuits
                </div>
                <div class="timer" id="timerDisplay">
                    <i class="fas fa-clock"></i>
                    <span id="timerText">12h 00m 00s</span>
                </div>
            </div>

            <div class="booster-actions">
                <button class="btn btn-primary" id="openFreeBtn">
                    <i class="fas fa-gift"></i> Ouvrir (Gratuit)
                </button>
                <button class="btn btn-secondary" id="openPaidBtn">
                    <i class="fas fa-gem"></i> x10 (100 Gems)
                </button>
            </div>
        </div>
    </div>

    <!-- Cards Reveal -->
    <div class="cards-reveal" id="cardsReveal">
        <button class="close-cards" id="closeCards">
            <i class="fas fa-times"></i> Fermer
        </button>
        <div class="cards-grid" id="cardsGrid"></div>
    </div>

    <!-- Quests Button -->
    <button class="quests-btn" id="questsBtn">
        <i class="fas fa-trophy"></i>
    </button>

    <!-- Quests Panel -->
    <div class="quests-panel" id="questsPanel">
        <div class="quests-header">
            <i class="fas fa-trophy"></i> Quêtes Quotidiennes
        </div>
        <div id="questsList"></div>
    </div>

    <!-- Bottom Navigation -->
 <nav class="navbar">
        <div class="nav-container">
            <a href="accueil.html" class="nav-item active">
                <div class="nav-icon">🏠</div>
                <span>Accueil</span>
            </a>
            <a href="inventaire.html" class="nav-item">
                <div class="nav-icon">🎒</div>
                <span>Inventaire</span>
            </a>
            <a href="echange.html" class="nav-item ">
                <div class="nav-icon">🔄</div>
                <span>Échanges</span>
            </a>
            <a href="combat.html" class="nav-item ">
                <div class="nav-icon">⚔️</div>
                <span>Combats</span>
            </a>
            <a href="Paramètres.html" class="nav-item">
                <div class="nav-icon">⚙️</div>
                <span>Paramètres</span>
            </a>
        </div>
    </nav>
    <script src="js/accueil.js"></script>
</body>
</html>
