<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo-tcg.png" href="logo-tcg.png">
    <title>Echange - TCG</title>
    <link rel="stylesheet" href="css/echange.css">
</head>
<body>
    <div class="main-content">
        <div class="title-section">
            <h1>Echange</h1>
        </div>

        <div class="bottom-section">
            <div class="card-block left">
                <h2>Cartes Recherchées</h2>
                <p>Découvrez les cartes les plus recherchées par la communauté. Consultez les offres disponibles et trouvez les pièces manquantes de votre collection.</p>
            </div>

            <div class="card-block right">
                <h2>Faire un Trade</h2>
                <p>Proposez vos cartes et négociez des échanges avec d'autres joueurs. Créez des offres équitables et enrichissez votre deck.</p>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <a href="accueil.html" class="nav-item">
                <div class="nav-icon">🏠</div>
                <span>Accueil</span>
            </a>
            <a href="inventaire.html" class="nav-item">
                <div class="nav-icon">🎒</div>
                <span>Inventaire</span>
            </a>
            <a href="echange.html" class="nav-item active">
                <div class="nav-icon">🔄</div>
                <span>Échanges</span>
            </a>
            <a href="combat.html" class="nav-item ">
                <div class="nav-icon">⚔️</div>
                <span>Combats</span>
            </a>
            <a href="Paramètres.html" class="nav-item">
                <div class="nav-icon">⚙️</div>
                <span>Paramètres</span>
            </a>
        </div>
    </nav>
</body>
</html>
