<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="logo-tcg.png" href="logo-tcg.png">
  <title>Connexion Maximus TCG</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="background-jeux"></div>
  <div class="container">
    <h2>Connexion à Maximus TCG</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Mot de passe" required>
      <button type="submit">Se connecter</button>
    </form>
    <p>Pas encore de compte ? <a href="inscription.html">Créer un compte</a></p>
  </div>

  <script src="js/index.js"></script>
</body>
</html>
