<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="logo-tcg.png" href="logo-tcg.png">
  <title>Inscription Maximus TCG</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="background-jeux"></div>
  <div class="container">
    <h2>Créer un compte</h2>
    <form id="registerForm">
      <input type="text" id="username" placeholder="Pseudo" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Mot de passe" required>
      <input type="password" id="confirmPassword" placeholder="Confirmer le mot de passe" required>
      <button type="submit">S’inscrire</button>
    </form>
    <p>Déjà un compte ? <a href="index.html">Se connecter</a></p>
  </div>

  <script src="js/inscription.js"></script>
</body>
</html>
