<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCG Arena - Inventaire</title>
    <link rel="icon" type="logo-tcg.png" href="logo-tcg.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/inventaire.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo">⚔️ TCG ARENA</div>
            <div class="header-stats">
                <select class="stat-selector" id="statSelector">
                    <option value="total">Total de cartes</option>
                    <option value="unique">Cartes uniques</option>
                    <option value="common">Cartes communes</option>
                    <option value="rare">Cartes rares</option>
                </select>
                <div class="stat-display">
                    <i class="fas fa-box"></i>
                    <span id="statValue">0</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="filters-section">
        <div class="filters-content">
            <div class="filter-group">
                <span class="filter-label">Trier par:</span>
                <button class="filter-btn active" data-sort="date">Date</button>
                <button class="filter-btn" data-sort="rarity">Rareté</button>
                <button class="filter-btn" data-sort="count">Quantité</button>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Rareté:</span>
                <button class="filter-btn active" data-rarity="all">Toutes</button>
                <button class="filter-btn" data-rarity="uniques">Uniques</button>
                <button class="filter-btn" data-rarity="commun">Commun</button>
                <button class="filter-btn" data-rarity="rare">Rare</button>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Rechercher une carte..." id="searchInput">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="inventory-header">
            <h1 class="inventory-title">📦 Mon Inventaire</h1>
            <p class="inventory-subtitle" id="inventorySubtitle">Votre collection de cartes</p>
        </div>

        <div class="cards-grid" id="cardsGrid">
            <!-- Les cartes seront générées ici -->
        </div>

        <div class="empty-state" id="emptyState" style="display: none;">
            <div class="empty-icon">📭</div>
            <div class="empty-text">Aucune carte trouvée</div>
            <div class="empty-subtext">Ouvrez des boosters pour obtenir des cartes !</div>
        </div>
    </div>

    <!-- Card Detail Modal -->
    <div class="card-modal" id="cardModal">
        <div class="card-modal-content">
            <button class="modal-close" id="modalClose">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-card" id="modalCard">
                <div class="card-icon" id="modalCardIcon">🃏</div>
                <div class="modal-info">
                    <div class="modal-card-name" id="modalCardName">Carte</div>
                    <div class="modal-card-rarity" id="modalCardRarity">Commun</div>
                    <div class="modal-card-count" id="modalCardCount">Possédé: x1</div>
                </div>
            </div>
            <button class="modal-favorite-btn" id="modalFavoriteBtn">
                <i class="fas fa-star"></i> Ajouter aux favoris
            </button>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="accueil.html" class="nav-item">
                <div class="nav-icon">🏠</div>
                <span>Accueil</span>
            </a>
            <a href="inventaire.html" class="nav-item active">
                <div class="nav-icon">🎒</div>
                <span>Inventaire</span>
            </a>
            <a href="echange.html" class="nav-item ">
                <div class="nav-icon">🔄</div>
                <span>Échanges</span>
            </a>
            <a href="combat.html" class="nav-item ">
                <div class="nav-icon">⚔️</div>
                <span>Combats</span>
            </a>
            <a href="Paramètres.html" class="nav-item">
                <div class="nav-icon">⚙️</div>
                <span>Paramètres</span>
            </a>
        </div>
    </nav>
</body>
</html>
