<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boutons sonores instantanés</title>
  <style>
    body {
      background: #111;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 1rem;
      flex-wrap: wrap;
      font-family: sans-serif;
    }

    button {
      background: linear-gradient(135deg, #4f46e5, #9333ea);
      border: none;
      border-radius: 12px;
      color: white;
      padding: 1rem 1.5rem;
      font-size: 1.1rem;
      cursor: pointer;
      transition: transform 0.1s ease;
    }

    button:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <button data-son="son1">Son 1</button>
  <button data-son="son2">Son 2</button>
  <button data-son="son3">Son 3</button>
  <button data-son="son4">Son 4</button>
  <button data-son="son5">Son 5</button>

  <!-- Librairie Howler -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
  <!-- Gestionnaire de sons -->
  <script src="SoundManager.js"></script>
  <!-- Script principal -->
  <script>
    // script.js
const audio = new SoundManager();

document.addEventListener('click', (e) => {
  const element = e.target.closest('[data-son]');
  if (element) {
    const nomSon = element.getAttribute('data-son');
    audio.play(nomSon);
  }
});

  </script>
</body>
</html>
