<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TCGP Max Wow - Upgrade</title>
<style>
body { font-family:sans-serif; background: linear-gradient(135deg,#0a0f2f,#1b1b3a,#0a0f2f); background-size:400% 400%; animation:bgMove 20s ease infinite; color:#fff; padding:24px; overflow-x:hidden; }
@keyframes bgMove { 0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%} }

.controls button { margin-right:10px; padding:10px 18px; cursor:pointer; border:none; border-radius:8px; background:#7c3aed; color:#fff; font-weight:600; transition:all .3s ease; }
.controls button:hover { transform:scale(1.1); box-shadow:0 0 20px #9333ea; }

.cards-grid { display:flex; gap:20px; perspective:1500px; margin-top:20px; flex-wrap:wrap; justify-content:center; position:relative; }
.card { width:120px; height:170px; cursor:pointer; position: absolute; will-change: transform; border-radius:12px; }
.card-inner { width:100%; height:100%; transform-style:preserve-3d; position:absolute; top:0; left:0; border-radius:12px; transition:transform .4s; }
.card-front, .card-back { position:absolute; inset:0; border-radius:12px; display:flex; align-items:center; justify-content:center; font-weight:700; backface-visibility:hidden; }
.card-front { background:linear-gradient(135deg,#4f46e5,#9333ea); color:#fff; font-size:1.5em; box-shadow:0 0 20px #7c3aed; animation:pulseGlow 2s infinite alternate; }
@keyframes pulseGlow { 0%{box-shadow:0 0 15px #7c3aed} 50%{box-shadow:0 0 30px #9333ea} 100%{box-shadow:0 0 15px #7c3aed} }
.card-back { background:linear-gradient(135deg,#0b1220,#071022); transform:rotateY(180deg); color:#94a3b8; font-size:1.2em; }

.deck { width:80px; height:110px; background:#222; display:flex; align-items:center; justify-content:center; border-radius:10px; margin-top:20px; }
.hand { display:flex; gap:16px; min-height:120px; margin-top:20px; justify-content:center; }

.modal { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.7); z-index:999; }
.modal.hidden { display:none; }
.modal-content { background:#071529; padding:30px; border-radius:16px; min-width:300px; text-align:center; transform:scale(0); }
</style>
</head>
<body>

<div class="controls">
  <button id="shuffleBtn">Shuffle</button>
  <button id="dealBtn">Deal</button>
  <button id="victoryBtn">Victory</button>
</div>

<div class="board">
  <div id="deck" class="deck">Deck</div>
  <div id="hand" class="hand"></div>
</div>

<div class="cards-grid" id="cardsGrid">
  <div class="card"><div class="card-inner"><div class="card-front">1</div><div class="card-back">Back</div></div></div>
  <div class="card"><div class="card-inner"><div class="card-front">2</div><div class="card-back">Back</div></div></div>
  <div class="card"><div class="card-inner"><div class="card-front">3</div><div class="card-back">Back</div></div></div>
  <div class="card"><div class="card-inner"><div class="card-front">4</div><div class="card-back">Back</div></div></div>
  <div class="card"><div class="card-inner"><div class="card-front">5</div><div class="card-back">Back</div></div></div>
</div>

<div id="victoryModal" class="modal hidden">
  <div class="modal-content">
    <h2>Victory !</h2>
    <button id="closeModal">Close</button>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
<script>
class AnimeManager {
  constructor(){ this.flipped = new Map(); }
  hoverIn(el){
    anime.remove(el);
    anime({ targets: el, scale:1.2, translateY:-15, rotateZ:anime.random(-7,7), duration:350, easing:'easeOutBack' });
  }
  hoverOut(el){
    anime.remove(el);
    anime({ targets: el, scale:1, translateY:0, rotateZ:0, duration:300, easing:'easeOutQuad' });
  }
  flip(el){
    const inner=el.querySelector('.card-inner');
    const isFlipped = this.flipped.get(el) || false;
    anime.remove(inner);
    anime({ targets: inner, rotateY:isFlipped?0:180, scale:[1,1.08,1], duration:600, easing:'cubicBezier(.2,.8,.2,1)' });
    this.flipped.set(el,!isFlipped);
  }
  shuffle(cards){
    const centerX = window.innerWidth/2 - 60;
    const centerY = window.innerHeight/2 - 85;
    anime.remove(cards);
    anime({ targets: cards, translateX:()=>centerX+anime.random(-50,50), translateY:()=>centerY+anime.random(-50,50), rotate:()=>anime.random(-180,180), scale:[1,1.1,1], duration:1000, easing:'easeInOutQuad', delay:anime.stagger(50) });
  }
  deal(deckEl, cards, positions){
    const deckRect = deckEl.getBoundingClientRect();
    cards.forEach((card,i)=>{
      const target = positions[i];
      const dx = target.x - deckRect.left;
      const dy = target.y - deckRect.top;
      anime({ targets:card, translateX:dx, translateY:dy, rotate:anime.random(-20,20), scale:[0.7,1.15,1], duration:800, easing:'easeInOutCubic', delay:i*80 });
    });
  }
  victory(el){
    anime({ targets:el, scale:[0,1.4,1], rotate:[-20,20,0], opacity:[0,1], duration:1200, easing:'spring(1,80,10,0)' });
    for(let i=0;i<80;i++){
      const c=document.createElement('div');
      c.style.position='fixed';
      c.style.left=window.innerWidth/2+'px';
      c.style.top=window.innerHeight/2+'px';
      c.style.width=c.style.height=anime.random(8,25)+'px';
      c.style.background=`hsl(${anime.random(0,360)},90%,60%)`;
      c.style.borderRadius='50%';
      c.style.zIndex=999;
      document.body.appendChild(c);
      anime({ targets:c, translateX:anime.random(-window.innerWidth/2,window.innerWidth/2), translateY:anime.random(-window.innerHeight/1.5,-50), rotate:anime.random(-1080,1080), opacity:[1,0], duration:anime.random(1000,2000), easing:'easeOutExpo', complete:()=>c.remove() });
    }
  }
}
const victorySound = new Howl({
  src: ['son-tcgp/fete.mp3'],  // fichier local
  volume: 1.0
});

// Modification de l'événement du bouton Victory
document.getElementById('victoryBtn').addEventListener('click', ()=>{
  victoryModal.classList.remove('hidden');
  victorySound.play();          // Joue le son
  animeMgr.victory(document.querySelector('.modal-content'));
});

const animeMgr = new AnimeManager();
const cards = Array.from(document.querySelectorAll('.card'));
const deck = document.getElementById('deck');
const hand = document.getElementById('hand');
const victoryModal = document.getElementById('victoryModal');

cards.forEach(card=>{
  card.addEventListener('mouseenter', ()=>animeMgr.hoverIn(card));
  card.addEventListener('mouseleave', ()=>animeMgr.hoverOut(card));
  card.addEventListener('click', ()=>animeMgr.flip(card));
});

document.getElementById('shuffleBtn').addEventListener('click', ()=>animeMgr.shuffle(cards));

document.getElementById('dealBtn').addEventListener('click', ()=>{
  const targetCards = cards.slice(0,5);
  const handRect = hand.getBoundingClientRect();
  const gap = 16;
  const positions = targetCards.map((c,i)=>({x: handRect.left+i*(c.offsetWidth+gap), y: handRect.top, width:c.offsetWidth, height:c.offsetHeight}));
  animeMgr.deal(deck,targetCards,positions);
});

document.getElementById('victoryBtn').addEventListener('click', ()=>{
  victoryModal.classList.remove('hidden');
  animeMgr.victory(document.querySelector('.modal-content'));
});

document.getElementById('closeModal').addEventListener('click', ()=>victoryModal.classList.add('hidden'));
</script>
</body>
</html>
