* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            color: #fff;
        }

        /* Bottom Navigation */
        .navbar {
            background-color: #0f1419;
            padding: 7px 0;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 10px 25px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #fff;
        }

        .nav-item.active {
            background-color: #7a61f1;
        }

        .nav-item:hover:not(.active) {
            background-color: #1e2936;
        }

        .nav-icon {
            font-size: 24px;
        }

        /* Main Content */
        .main-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px 120px 20px;
        }

        /* Title Section */
        .title-section {
            text-align: center;
            margin-bottom: 50px;
            padding: 30px;
            background: linear-gradient(135deg, #7a61f1 0%, #c846b4 50%, #c08442 100%);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(122, 97, 241, 0.3);
        }

        .title-section h1 {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
        }

        /* Bottom Section */
        .bottom-section {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card-block {
            background-color: #000;
            color: #fff;
            padding: 30px;
            border-radius: 15px;
            flex: 1;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .card-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(200, 70, 180, 0.4);
        }

        .card-block.left {
            border: 2px solid #c08442;
        }

        .card-block.right {
            border: 2px solid #c846b4;
        }

        .card-block h2 {
            font-size: 24px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .card-block.left h2 {
            color: #c08442;
        }

        .card-block.right h2 {
            color: #c846b4;
        }

        .card-block p {
            font-size: 16px;
            line-height: 1.6;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .bottom-section {
                flex-direction: column;
            }

            .title-section h1 {
                font-size: 32px;
            }

            .nav-container {
                flex-wrap: wrap;
                gap: 10px;
            }
        }