  * { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial Black', sans-serif;
            overflow: hidden;
        }
        .background-jeux {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("../background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 1;
            z-index: 0;
            pointer-events: none;
        }
        .container {
            background: rgba(0, 0, 0, 0.85);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 203, 5, 0.5);
            text-align: center;
            width: 350px;
            position: relative;
            animation: fadeIn 1s ease-in;
        }
        h2 {
            color: #ffcb05;
            font-size: 2.5em;
            text-transform: uppercase;
            text-shadow: 0 0 10px #ffcb05;
            margin-bottom: 20px;
        }
        input {
            display: block;
            width: 90%;
            margin: 15px auto;
            padding: 12px;
            border: 2px solid #ffcb05;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1.1em;
            transition: all 0.3s ease;
        }
        input:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 10px #ffd700;
        }
        button {
            width: 90%;
            padding: 12px;
            background: linear-gradient(45deg, #ffcb05, #ffd700);
            border: none;
            border-radius: 8px;
            color: #000;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px #ffd700;
        }
        a {
            color: #ffcb05;
            text-decoration: none;
            font-size: 0.9em;
            transition: color 0.3s ease;
        }
        a:hover { 
            color: #ffd700; 
        }

        p {
         color:white;
        }
