* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body.light-mode {
  background-color: #f3f4f6;
  color: #111;
}

.header {
  background: linear-gradient(to right, #1f2937, #000);
  border-bottom: 2px solid #374151;
  padding: 1rem;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  background: linear-gradient(to right, #22d3ee, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-btn {
  background: linear-gradient(to right, #9333ea, #ec4899);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.settings-container {
  flex: 1;
  padding: 2rem 1rem 5rem;
  max-width: 700px;
  margin: auto;
}

.setting-section {
  background: #111827;
  border: 1px solid #374151;
  border-radius: 0.75rem;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
}

.setting-section h2 {
  margin-bottom: 1rem;
  color: #fbbf24;
}

input[type="text"],
select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(to right, #10b981, #059669);
  color: white;
}

.btn-secondary {
  background: linear-gradient(to right, #ef4444, #b91c1c);
  color: white;
}

.logout-section {
  text-align: center;
}

/* Bottom Navigation */
        .navbar {
            background-color: #0f1419;
            padding: 15px 0;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 10px 25px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #fff;
        }

        .nav-item.active {
            background-color: #7a61f1;
        }

        .nav-item:hover:not(.active) {
            background-color: #1e2936;
        }

        .nav-icon {
            font-size: 24px;
        }

